<Properties StartupItem="CGtk/CGtk.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CGtk/Program.cs">
    <Files>
      <File FileName="../CHolaMundo/CHolaMundo/Program.cs" Line="13" Column="1" />
      <File FileName="CGtk/MainWindow.cs" Line="11" Column="49" />
      <File FileName="CGtk/Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>